# The train/test net protocol buffer definition
net: "/home/para/caffe/examples/HSI/scripts/SA/lenetModify/BGD100/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 450
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.006
momentum: 0.0005
weight_decay: 0.00005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0008
power: 0.0009
# Display every 100 iterations
display: 5000
# The maximum number of iterations
max_iter: 129933
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/para/caffe/examples/HSI/results/SA/batch100/"
# solver mode: CPU or GPU
solver_mode: GPU
