# The train/test net protocol buffer definition
net: "/home/para/caffe/examples/HSI/scripts/SA/hsi_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 6495
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0075
momentum: 0.03
weight_decay: 0.00001
type:"SGD"
# The learning rate policy
lr_policy: "inv"
gamma: 0.009
stepsize:5000
power: 0.001
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 974250
# snapshot intermediate results
snapshot: 30000
snapshot_prefix: "/home/para/caffe/examples/HSI/results/snapshots/SA/"
# solver mode: CPU or GPU
solver_mode: GPU
